{
    "name": "@hyprx/globals",
    "version": "0.0.0-alpha.0",
    "exports": {
        ".": "./mod.ts",
        "./globals": "./globals.ts",
        "./os": "./os.ts",
        "./runtime": "./runtime_info.ts"
    }
}
